```yaml
id: sql-schema-migration
title: SQL Schema Migration Between Database Versions
description: |
  You are a database engineer responsible for migrating a production PostgreSQL database
  from version 1 (legacy schema) to version 2 (updated schema). The migration involves
  structural changes, data transformations, and constraint updates.

  Your task is to write and execute SQL migration scripts that safely transform the
  existing schema and data to meet the new requirements.

category: database
difficulty: hard
time_limit: 3600

environment:
  image: postgres:15-alpine
  setup_commands:
    - |
      psql -U postgres -c "CREATE DATABASE ecommerce_v1;"
    - |
      psql -U postgres -d ecommerce_v1 << 'EOF'
      -- ============================================================
      -- VERSION 1 SCHEMA (Legacy)
      -- ============================================================

      CREATE TABLE users (
          id SERIAL PRIMARY KEY,
          full_name VARCHAR(200) NOT NULL,
          email VARCHAR(150) UNIQUE NOT NULL,
          phone VARCHAR(20),
          address TEXT,
          created_at TIMESTAMP DEFAULT NOW(),
          is_active BOOLEAN DEFAULT TRUE
      );

      CREATE TABLE products (
          id SERIAL PRIMARY KEY,
          name VARCHAR(300) NOT NULL,
          description TEXT,
          price DECIMAL(10,2) NOT NULL,
          stock_quantity INTEGER DEFAULT 0,
          category VARCHAR(100),
          created_at TIMESTAMP DEFAULT NOW()
      );

      CREATE TABLE orders (
          id SERIAL PRIMARY KEY,
          user_id INTEGER REFERENCES users(id),
          product_id INTEGER REFERENCES products(id),
          quantity INTEGER NOT NULL,
          unit_price DECIMAL(10,2) NOT NULL,
          total_price DECIMAL(10,2) NOT NULL,
          status VARCHAR(50) DEFAULT 'pending',
          order_date TIMESTAMP DEFAULT NOW(),
          shipping_address TEXT,
          notes TEXT
      );

      CREATE TABLE reviews (
          id SERIAL PRIMARY KEY,
          user_id INTEGER REFERENCES users(id),
          product_id INTEGER REFERENCES products(id),
          rating INTEGER CHECK (rating >= 1 AND rating <= 5),
          comment TEXT,
          created_at TIMESTAMP DEFAULT NOW()
      );

      -- ============================================================
      -- VERSION 1 TEST DATA
      -- ============================================================

      INSERT INTO users (full_name, email, phone, address, created_at, is_active) VALUES
          ('Alice Johnson', 'alice.johnson@email.com', '555-0101', '123 Maple St, Springfield, IL 62701', '2022-01-15 09:23:11', TRUE),
          ('Bob Martinez', 'bob.martinez@email.com', '555-0102', '456 Oak Ave, Chicago, IL 60601', '2022-02-20 14:45:33', TRUE),
          ('Carol White', 'carol.white@email.com', '555-0103', '789 Pine Rd, Rockford, IL 61101', '2022-03-10 11:12:55', TRUE),
          ('David Brown', 'david.brown@email.com', '555-0104', '321 Elm St, Peoria, IL 61602', '2022-04-05 16:30:22', FALSE),
          ('Eva Davis', 'eva.davis@email.com', '555-0105', '654 Birch Ln, Aurora, IL 60505', '2022-05-18 08:55:44', TRUE),
          ('Frank Wilson', 'frank.wilson@email.com', NULL, '987 Cedar Dr, Joliet, IL 60432', '2022-06-22 13:20:17', TRUE),
          ('Grace Lee', 'grace.lee@email.com', '555-0107', '147 Walnut Blvd, Naperville, IL 60540', '2022-07-30 10:05:38', TRUE),
          ('Henry Taylor', 'henry.taylor@email.com', '555-0108', '258 Chestnut Way, Elgin, IL 60120', '2022-08-14 15:40:29', FALSE),
          ('Iris Anderson', 'iris.anderson