Original : Hello, World!
Shift    : 3
Encoded  : Khoor, Zruog!
Decoded  : Hello, World!
Vowels   : 3
Reversed : World! Hello,
Checksum : 85
----------------------------------------
Original : Python3 is Fun!
Shift    : 7
Encoded  : Wfaovu0 pz Mbu!
Decoded  : Python3 is Fun!
Vowels   : 3
Reversed : Fun! is Python3
Checksum : 218
----------------------------------------
Original : abcXYZ 789
Shift    : 13
Encoded  : nopKLM 012
Decoded  : abcXYZ 789
Vowels   : 1
Reversed : 789 abcXYZ
Checksum : 2
----------------------------------------
Original : The Quick Brown Fox
Shift    : 5
Encoded  : Ymj Vznhp Gwtbs Ktc
Decoded  : The Quick Brown Fox
Vowels   : 5
Reversed : Fox Brown Quick The
Checksum : 57
----------------------------------------
