```python
#!/usr/bin/env python3
"""
XSS Filter Testing with HTML Sanitization
Terminal Task: Security Testing Module
"""

import re
import html
import json
import time
from typing import Optional


# ============================================================
# HTML SANITIZER IMPLEMENTATION
# ============================================================

class HTMLSanitizer:
    """
    A basic HTML sanitizer that filters XSS payloads.
    Contains intentional vulnerabilities for testing purposes.
    """

    ALLOWED_TAGS = {
        'p', 'br', 'strong', 'em', 'u', 'ol', 'ul', 'li',
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'blockquote',
        'a', 'img', 'span', 'div', 'table', 'tr', 'td', 'th'
    }

    ALLOWED_ATTRIBUTES = {
        'a': ['href', 'title'],
        'img': ['src', 'alt', 'width', 'height'],
        'span': ['class'],
        'div': ['class', 'id'],
        'td': ['colspan', 'rowspan'],
        'th': ['colspan', 'rowspan'],
    }

    DANGEROUS_PATTERNS = [
        r'javascript\s*:',
        r'vbscript\s*:',
        r'on\w+\s*=',
        r'<\s*script',
        r'<\s*iframe',
        r'<\s*object',
        r'<\s*embed',
        r'expression\s*\(',
        r'data\s*:.*base64',
    ]

    def __init__(self, strict_mode: bool = True):
        self.strict_mode = strict_mode
        self.blocked_count = 0
        self.processed_count = 0

    def sanitize(self, input_html: str) -> str:
        """Main sanitization method."""
        if not input_html:
            return ""

        self.processed_count += 1

        # Step 1: Check for dangerous patterns
        if self._contains_dangerous_pattern(input_html):
            self.blocked_count += 1
            if self.strict_mode:
                return "[BLOCKED: Potentially malicious content detected]"

        # Step 2: Strip disallowed tags
        result = self._strip_disallowed_tags(input_html)

        # Step 3: Encode special characters in text nodes
        result = self._encode_text_nodes(result)

        # Step 4: Validate attributes
        result = self._validate_attributes(result)

        return result

    def _contains_dangerous_pattern(self, text: str) -> bool:
        """Check if text contains known dangerous patterns."""
        text_lower = text.lower()
        for pattern in self.DANGEROUS_PATTERNS:
            if re.search(pattern, text_lower, re.IGNORECASE):
                return True
        return False

    def _strip_disallowed_tags(self, html_input: str) -> str:
        """Remove tags not in the allowed list."""
        # Simple regex-based tag stripping (intentionally incomplete for testing)
        def replace_tag(match):
            tag_name = match.group(1).lower().strip()
            if tag_name.lstrip('/') in self.ALLOWED_TAGS:
                return match.group(0)
            return ''

        return re.sub(r'<(/?\w+)[^>]*>', replace_tag, html_input)

    def _encode_text_nodes(self, html_input: str) -> str:
        """Encode special characters outside of HTML tags."""
        # Split on tags and encode non-tag portions
        parts = re.split(r'(<[^>]+>)', html_input)
        result = []
        for part in parts:
            if part.startswith('<') and part.endswith('>'):
                result.append(part)
            else:
                # Only encode if not already encoded
                if '&amp;' not in part and '&lt;' not in part:
                    part = part.