```python
#!/usr/bin/env python3
"""
XSS Filter Testing with HTML Sanitization
Terminal Task: Security Testing Module
"""

import re
import html
import json
import time
from typing import Optional


# ============================================================
# HTML SANITIZER IMPLEMENTATION
# ============================================================

class HTMLSanitizer:
    """
    A basic HTML sanitizer that attempts to prevent XSS attacks.
    This implementation has intentional weaknesses for testing purposes.
    """

    ALLOWED_TAGS = {
        'p', 'br', 'strong', 'em', 'u', 'ol', 'ul', 'li',
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'blockquote',
        'a', 'img', 'span', 'div', 'table', 'tr', 'td', 'th'
    }

    ALLOWED_ATTRIBUTES = {
        'a': ['href', 'title'],
        'img': ['src', 'alt', 'width', 'height'],
        'span': ['class'],
        'div': ['class', 'id'],
        'td': ['colspan', 'rowspan'],
        'th': ['colspan', 'rowspan'],
    }

    DANGEROUS_PROTOCOLS = ['javascript:', 'vbscript:', 'data:', 'file:']

    def __init__(self, strict_mode: bool = False):
        self.strict_mode = strict_mode
        self.violations = []

    def sanitize(self, input_html: str) -> str:
        """
        Sanitize HTML input to prevent XSS attacks.
        Returns sanitized HTML string.
        """
        if not input_html:
            return ""

        # Step 1: Remove script tags and content
        result = self._remove_script_tags(input_html)

        # Step 2: Remove event handlers
        result = self._remove_event_handlers(result)

        # Step 3: Sanitize URLs in attributes
        result = self._sanitize_urls(result)

        # Step 4: Remove dangerous tags
        result = self._remove_dangerous_tags(result)

        # Step 5: Encode remaining special characters (if strict mode)
        if self.strict_mode:
            result = self._encode_special_chars(result)

        return result

    def _remove_script_tags(self, html: str) -> str:
        """Remove script tags and their content."""
        # Basic script tag removal - case insensitive
        pattern = r'<script[^>]*>.*?</script>'
        result = re.sub(pattern, '', html, flags=re.IGNORECASE | re.DOTALL)

        # Remove standalone script tags
        result = re.sub(r'<script[^>]*/?>', '', result, flags=re.IGNORECASE)
        result = re.sub(r'</script>', '', result, flags=re.IGNORECASE)

        return result

    def _remove_event_handlers(self, html: str) -> str:
        """Remove inline event handlers like onclick, onmouseover, etc."""
        # Remove on* event attributes
        pattern = r'\s+on\w+\s*=\s*["\'][^"\']*["\']'
        result = re.sub(pattern, '', html, flags=re.IGNORECASE)

        # Also handle unquoted event handlers
        pattern = r'\s+on\w+\s*=\s*\S+'
        result = re.sub(pattern, '', result, flags=re.IGNORECASE)

        return result

    def _sanitize_urls(self, html: str) -> str:
        """Remove dangerous protocols from URLs."""
        result = html
        for protocol in self.DANGEROUS_PROTOCOLS:
            # Handle various encodings of dangerous protocols
            pattern = re.compile(
                re.escape(protocol).replace(':', r'\s*:\s*'),
                re.IGNORECASE
            )
            result = pattern.sub('#blocked', result)

        return result

    def _remove_dangerous_tags(self, html: str) -> str:
        """Remove tags that are commonly used