FROM openclaw:latest

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip curl jq \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi uvicorn pyyaml

COPY clawharness/ /opt/clawharness/clawharness/
COPY mock_services/ /opt/clawharness/mock_services/
COPY prompts/ /opt/clawharness/prompts/
COPY dataset/ /opt/clawharness/dataset/

COPY docker/entrypoint_openclaw.sh /opt/clawharness/entrypoint_openclaw.sh
RUN chmod +x /opt/clawharness/entrypoint_openclaw.sh

RUN mkdir -p /root/.openclaw/workspace/skills /workspace /logs

ENV TASK_YAML=/opt/clawharness/task.yaml
ENV PYTHONPATH=/opt/clawharness
ENV PORT=9100

WORKDIR /workspace

ENTRYPOINT ["/opt/clawharness/entrypoint_openclaw.sh"]
