FROM openclaw:latest

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip curl jq \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi uvicorn pyyaml httpx requests pypdf trafilatura

# Patch SSRF to allow private network (localhost mock service) — fallback safety net
COPY docker/patch-ssrf.sh /tmp/patch-ssrf.sh
RUN chmod +x /tmp/patch-ssrf.sh && /tmp/patch-ssrf.sh /app

# ClawHarness eval plugin — registers mock service endpoints as native agent tools
# Agent sees create_task, list_tasks etc. like it sees sendSlackMessage
COPY extensions/clawharness-eval/ /app/extensions/clawharness-eval/
RUN cd /app/extensions/clawharness-eval && npm install --omit=dev && \
    echo "✅ Plugin dependencies installed" || \
    (echo "❌ Plugin npm install FAILED — agent will not have native tools" && exit 1)

# Claw Harnessing infrastructure
COPY clawharness/ /opt/clawharness/clawharness/
COPY mock_services/ /opt/clawharness/mock_services/
COPY prompts/ /opt/clawharness/prompts/

COPY docker/entrypoint_openclaw.sh /opt/clawharness/entrypoint_openclaw.sh
RUN chmod +x /opt/clawharness/entrypoint_openclaw.sh

RUN mkdir -p /home/node/.openclaw/workspace/skills /workspace /logs && \
    chown -R node:node /home/node/.openclaw /workspace /logs /opt/clawharness \
    /app/extensions/clawharness-eval

ENV TASK_YAML=/opt/clawharness/task.yaml
ENV PYTHONPATH=/opt/clawharness
ENV PORT=9100
ENV HOME=/home/node
ENV CLAWHARNESS_ALLOW_PRIVATE=1

USER node
WORKDIR /workspace

ENTRYPOINT ["/opt/clawharness/entrypoint_openclaw.sh"]
