FROM openclaw:latest

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip curl jq sudo \
    && echo "node ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi uvicorn pyyaml httpx requests pypdf trafilatura

# Patch SSRF to allow private network (localhost mock service) — fallback safety net
COPY docker/patch-ssrf.sh /tmp/patch-ssrf.sh
RUN chmod +x /tmp/patch-ssrf.sh && /tmp/patch-ssrf.sh /app

# ClawEnvKit eval plugin — registers mock service endpoints as native agent tools
# Agent sees create_task, list_tasks etc. like it sees sendSlackMessage
COPY extensions/clawenvkit-eval/ /app/extensions/clawenvkit-eval/
RUN cd /app/extensions/clawenvkit-eval && npm install --omit=dev && \
    echo "✅ Plugin dependencies installed" || \
    (echo "❌ Plugin npm install FAILED — agent will not have native tools" && exit 1)

# ClawEnvKit infrastructure
COPY clawenvkit/ /opt/clawenvkit/clawenvkit/
COPY mock_services/ /opt/clawenvkit/mock_services/
COPY prompts/ /opt/clawenvkit/prompts/

COPY docker/entrypoint_openclaw.sh /opt/clawenvkit/entrypoint_openclaw.sh
RUN chmod +x /opt/clawenvkit/entrypoint_openclaw.sh

RUN mkdir -p /home/node/.openclaw/workspace/skills /home/node/.openclaw/agents/main/agent \
    /workspace /logs && \
    chown -R node:node /home/node/.openclaw /workspace /logs /opt/clawenvkit \
    /app/extensions/clawenvkit-eval && \
    chmod 777 /logs

ENV TASK_YAML=/opt/clawenvkit/task.yaml
ENV PYTHONPATH=/opt/clawenvkit
ENV PORT=9100
ENV HOME=/home/node
ENV CLAWHARNESS_ALLOW_PRIVATE=1

USER node
WORKDIR /workspace

ENTRYPOINT ["/opt/clawenvkit/entrypoint_openclaw.sh"]
