```python
#!/usr/bin/env python3
"""
XSS Filter Testing with HTML Sanitization
Terminal Task: Test and validate XSS prevention mechanisms
"""

import re
import html
import json
from typing import Optional


# ============================================================
# HTML SANITIZER IMPLEMENTATION
# ============================================================

class HTMLSanitizer:
    """
    A basic HTML sanitizer that attempts to prevent XSS attacks.
    This implementation has intentional vulnerabilities for testing purposes.
    """
    
    ALLOWED_TAGS = {'p', 'b', 'i', 'em', 'strong', 'a', 'ul', 'ol', 'li', 'br', 'span', 'div'}
    ALLOWED_ATTRIBUTES = {'href', 'title', 'class', 'id'}
    
    def __init__(self, strict_mode: bool = False):
        self.strict_mode = strict_mode
        self.blocked_patterns = [
            r'javascript:',
            r'vbscript:',
            r'on\w+\s*=',
        ]
    
    def sanitize(self, input_html: str) -> str:
        """
        Sanitize HTML input to prevent XSS.
        Returns sanitized HTML string.
        """
        if not input_html:
            return ""
        
        # Remove script tags
        result = re.sub(r'<script[^>]*>.*?</script>', '', input_html, flags=re.IGNORECASE | re.DOTALL)
        
        # Block javascript: protocol (VULNERABLE: case-insensitive bypass possible)
        result = re.sub(r'javascript:', '', result, flags=re.IGNORECASE)
        
        # Remove event handlers (VULNERABLE: incomplete pattern)
        result = re.sub(r'\bon\w+\s*=\s*["\'][^"\']*["\']', '', result, flags=re.IGNORECASE)
        
        if self.strict_mode:
            result = self._strict_sanitize(result)
        
        return result
    
    def _strict_sanitize(self, html_input: str) -> str:
        """Apply strict sanitization rules."""
        # Encode all HTML entities
        return html.escape(html_input)
    
    def is_safe(self, input_html: str) -> bool:
        """Check if HTML input is safe (no XSS vectors detected)."""
        for pattern in self.blocked_patterns:
            if re.search(pattern, input_html, re.IGNORECASE):
                return False
        return True


# ============================================================
# TEST DATA - XSS PAYLOADS
# ============================================================

XSS_TEST_PAYLOADS = {
    "basic_script": {
        "payload": "<script>alert('XSS')</script>",
        "description": "Basic script tag injection",
        "expected_blocked": True,
        "category": "script_injection"
    },
    "img_onerror": {
        "payload": "<img src=x onerror=alert('XSS')>",
        "description": "Image tag with onerror event handler",
        "expected_blocked": True,
        "category": "event_handler"
    },
    "javascript_href": {
        "payload": "<a href='javascript:alert(1)'>Click me</a>",
        "description": "JavaScript protocol in href attribute",
        "expected_blocked": True,
        "category": "protocol_injection"
    },
    "svg_onload": {
        "payload": "<svg onload=alert('XSS')>",
        "description": "SVG element with onload event",
        "expected_blocked": True,
        "category": "event_handler"
    },
    "encoded_script": {
        "payload": "<scr&#105;pt>alert('XSS')</scr&#105;pt>",
        "description": "HTML entity encoded script tag",
        "expected_blocked": True,
        "category": "encoding_bypass"
    },
    "case_variation": {
        "payload": "<ScRiPt>alert('XSS')</ScRiP