=== Average Salary by Department ===
  Engineering: 100000.0
  Marketing: 75000.0
  HR: 63000.0

=== Top Earner per Department ===
  Engineering: Henry Moore (112000.0)
  HR: Alice Johnson... 
  Marketing: Frank Miller (78000.0)

=== Active Project Leads ===
  Henry Moore leads Delta (budget: 200000.0)
  Eve Davis leads Gamma (budget: 75000.0)
  Alice Johnson leads Alpha (budget: 50000.0)

=== Total Engineering Salary ===
  400000.0

=== Employee Count by Department ===
  Engineering: 4
  Marketing: 2
  HR: 2
