```python
#!/usr/bin/env python3
"""
XSS Filter Testing with HTML Sanitization
Terminal Task: Test and validate XSS prevention mechanisms
"""

import re
import html
import json
from typing import Optional


# ============================================================
# HTML SANITIZER IMPLEMENTATION
# ============================================================

class HTMLSanitizer:
    """
    A basic HTML sanitizer that strips dangerous tags and attributes.
    Your task is to identify weaknesses and improve the implementation.
    """
    
    ALLOWED_TAGS = {
        'p', 'br', 'strong', 'em', 'u', 'ol', 'ul', 'li',
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'blockquote',
        'a', 'img', 'span', 'div', 'table', 'tr', 'td', 'th'
    }
    
    ALLOWED_ATTRIBUTES = {
        'a': ['href', 'title'],
        'img': ['src', 'alt', 'width', 'height'],
        'span': ['class'],
        'div': ['class'],
        'td': ['colspan', 'rowspan'],
        'th': ['colspan', 'rowspan'],
    }
    
    DANGEROUS_PATTERNS = [
        r'javascript:',
        r'vbscript:',
        r'data:text/html',
        r'on\w+\s*=',
    ]
    
    def __init__(self, strict_mode: bool = False):
        self.strict_mode = strict_mode
        self._sanitization_log = []
    
    def sanitize(self, input_html: str) -> str:
        """
        Sanitize HTML input by removing dangerous content.
        
        NOTE: This implementation has intentional weaknesses for testing purposes.
        """
        if not input_html:
            return ""
        
        result = input_html
        
        # Step 1: Remove script tags (basic approach)
        result = re.sub(r'<script[^>]*>.*?</script>', '', result, flags=re.IGNORECASE | re.DOTALL)
        
        # Step 2: Remove obvious event handlers
        result = re.sub(r'\s+on\w+\s*=\s*["\'][^"\']*["\']', '', result, flags=re.IGNORECASE)
        
        # Step 3: Handle javascript: protocol
        result = re.sub(r'javascript:', 'blocked:', result, flags=re.IGNORECASE)
        
        # Step 4: Remove iframe and object tags
        result = re.sub(r'<(iframe|object|embed|applet)[^>]*>.*?</\1>', '', result, flags=re.IGNORECASE | re.DOTALL)
        
        self._sanitization_log.append({
            'input_length': len(input_html),
            'output_length': len(result),
            'chars_removed': len(input_html) - len(result)
        })
        
        return result
    
    def sanitize_strict(self, input_html: str) -> str:
        """
        Strict sanitization using allowlist approach.
        Only permits explicitly allowed tags and attributes.
        """
        if not input_html:
            return ""
        
        # Remove all tags not in allowlist
        def replace_tag(match):
            tag_content = match.group(1)
            tag_name = re.match(r'/?(\w+)', tag_content)
            if tag_name and tag_name.group(1).lower() in self.ALLOWED_TAGS:
                return match.group(0)
            return ''
        
        result = re.sub(r'<([^>]+)>', replace_tag, input_html)
        return result
    
    def get_log(self) -> list:
        return self._sanitization_log


# ============================================================
# TEST VECTORS
# ============================================================

XSS_TEST_VECTORS = {
    "basic_script": {
        "payload": "<script>alert('XSS')</script