```python
#!/usr/bin/env python3
"""
XSS Filter Testing with HTML Sanitization
Terminal Task: Security Testing Module
"""

import re
import html
import json
import time
from typing import Optional


# ============================================================
# HTML SANITIZER IMPLEMENTATION
# ============================================================

class HTMLSanitizer:
    """
    A basic HTML sanitizer that filters XSS payloads.
    Contains intentional vulnerabilities for testing purposes.
    """

    ALLOWED_TAGS = {
        'p', 'br', 'strong', 'em', 'u', 'ol', 'ul', 'li',
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'blockquote',
        'a', 'img', 'span', 'div', 'table', 'tr', 'td', 'th'
    }

    ALLOWED_ATTRIBUTES = {
        'a': ['href', 'title'],
        'img': ['src', 'alt', 'width', 'height'],
        'span': ['class'],
        'div': ['class', 'id'],
        'td': ['colspan', 'rowspan'],
        'th': ['colspan', 'rowspan'],
    }

    DANGEROUS_PATTERNS = [
        r'javascript\s*:',
        r'vbscript\s*:',
        r'on\w+\s*=',
        r'<\s*script',
        r'expression\s*\(',
        r'data\s*:.*base64',
    ]

    def __init__(self, strict_mode: bool = False):
        self.strict_mode = strict_mode
        self.blocked_count = 0
        self.allowed_count = 0

    def sanitize(self, input_html: str) -> str:
        """
        Main sanitization method.
        WARNING: This implementation has known bypasses - used for testing.
        """
        if not input_html:
            return ""

        # Step 1: Remove null bytes
        cleaned = input_html.replace('\x00', '')

        # Step 2: Apply pattern-based filtering (VULNERABLE: case-sensitive only)
        for pattern in self.DANGEROUS_PATTERNS:
            if re.search(pattern, cleaned, re.IGNORECASE):
                self.blocked_count += 1
                if self.strict_mode:
                    return "[BLOCKED: Dangerous content detected]"
                cleaned = re.sub(pattern, '', cleaned, flags=re.IGNORECASE)

        # Step 3: Tag filtering (VULNERABLE: incomplete implementation)
        cleaned = self._filter_tags(cleaned)

        self.allowed_count += 1
        return cleaned

    def _filter_tags(self, html_input: str) -> str:
        """
        Filter HTML tags - contains intentional bypass vulnerabilities.
        """
        # VULNERABILITY: Only checks for exact tag names, misses variations
        tag_pattern = re.compile(r'<(/?)(\w+)([^>]*)>', re.IGNORECASE)

        def replace_tag(match):
            closing = match.group(1)
            tag_name = match.group(2).lower()
            attributes = match.group(3)

            if tag_name not in self.ALLOWED_TAGS:
                return ''  # Remove disallowed tags

            # Filter attributes
            safe_attrs = self._filter_attributes(tag_name, attributes)
            return f'<{closing}{tag_name}{safe_attrs}>'

        return tag_pattern.sub(replace_tag, html_input)

    def _filter_attributes(self, tag: str, attrs_string: str) -> str:
        """
        Filter attributes for a given tag.
        VULNERABILITY: Incomplete URL validation allows some bypasses.
        """
        if not attrs_string.strip():
            return ''

        allowed = self.ALLOWED_ATTRIBUTES.get(tag, [])
        if not allowed:
            return ''

        safe_attrs = []
        attr_pattern = re.compile(
            r'(\w[\w-]*)\s*=\s*(["\'])(.*?)\2',