# Binary Packet Decoder

## Overview

You are working on a network diagnostics tool that needs to decode binary packets according to a custom protocol specification. Your task is to implement a packet decoder that can parse raw binary data and extract structured information.

## Protocol Specification

### Packet Structure

Every packet follows this fixed structure:

```
+--------+--------+--------+--------+--------+--------+
| MAGIC  | VER    | TYPE   | FLAGS  | LENGTH          |
| 2 bytes| 1 byte | 1 byte | 1 byte | 2 bytes         |
+--------+--------+--------+--------+--------+--------+
| SEQUENCE NUMBER          | CHECKSUM                 |
| 4 bytes                  | 2 bytes                  |
+--------+--------+--------+--------+--------+--------+
| PAYLOAD (variable length, up to 512 bytes)          |
+--------+--------+--------+--------+--------+--------+
```

### Field Definitions

| Field | Size | Description |
|-------|------|-------------|
| MAGIC | 2 bytes | Always `0xDEAD` - identifies valid packets |
| VERSION | 1 byte | Protocol version (currently `0x02`) |
| TYPE | 1 byte | Packet type (see table below) |
| FLAGS | 1 byte | Bit flags (see below) |
| LENGTH | 2 bytes | Payload length in bytes (big-endian) |
| SEQUENCE | 4 bytes | Packet sequence number (big-endian) |
| CHECKSUM | 2 bytes | XOR checksum of all header bytes before this field |
| PAYLOAD | variable | Raw payload data |

### Packet Types

| Value | Name | Description |
|-------|------|-------------|
| `0x01` | HELLO | Connection initiation |
| `0x02` | DATA | Data transfer |
| `0x03` | ACK | Acknowledgment |
| `0x04` | PING | Keep-alive ping |
| `0x05` | ERROR | Error notification |
| `0x06` | BYE | Connection termination |

### Flag Bits

| Bit | Name | Description |
|-----|------|-------------|
| 0 (LSB) | COMPRESSED | Payload is compressed |
| 1 | ENCRYPTED | Payload is encrypted |
| 2 | PRIORITY | High priority packet |
| 3 | FRAGMENTED | Part of a fragmented message |
| 4-7 | Reserved | Must be zero |

### Checksum Calculation

The checksum is calculated as the XOR of all header bytes from MAGIC through SEQUENCE (inclusive), interpreted as individual bytes.

## Your Task

Implement the `decode_packet` function in `decoder.py`. The function should:

1. Validate the magic number (`0xDEAD`)
2. Validate the protocol version (`0x02`)
3. Parse all header fields
4. Verify the checksum
5. Extract the payload
6. Return a structured result

### Function Signature

```python
def decode_packet(data: bytes) -> dict:
```

### Return Format

Return a dictionary with the following structure:

```python
{
    "valid": bool,           # True if packet passed all validation
    "error": str | None,     # Error message if invalid, None if valid
    "magic": int,            # Magic number as integer
    "version": int,          # Protocol version
    "type": str,             # Packet type name (e.g., "DATA")
    "type_id": int,          # Packet type as integer
    "flags": {
        "compressed": bool,
        "encrypted": bool,
        "priority": bool,
        "fragmented": bool,
        "raw": int           # Raw flags byte
    },
    "length": int,           # Declared payload length
    "sequence": int,         # Sequence number
    "checksum": {
        "declared": int,     # Checksum from packet
        "computed": int,     # Checksum we calculated
        "valid": bool        # Whether they match
    },
    "payload": bytes | None, # Raw payload bytes (None if invalid)
    "payload_hex": str | None # Payload as hex string (None if invalid)
}
```

###