```yaml
id: sql-schema-migration
title: SQL Schema Migration Between Database Versions
description: |
  You are working as a database engineer at a growing e-commerce company.
  The production database is running an older schema (v1) and needs to be
  migrated to a new schema (v2) that supports new business requirements.

  Your task is to write and execute SQL migration scripts that transform
  the existing database schema and data to the new structure without data loss.

type: terminal
difficulty: hard
time_limit: 3600

environment:
  image: postgres:15
  setup_commands:
    - |
      psql -U postgres -c "CREATE DATABASE ecommerce_v1;"
    - |
      psql -U postgres -d ecommerce_v1 << 'EOF'

      -- ============================================================
      -- V1 SCHEMA: Legacy e-commerce database
      -- ============================================================

      CREATE TABLE customers (
          id SERIAL PRIMARY KEY,
          full_name VARCHAR(200) NOT NULL,
          email VARCHAR(255) UNIQUE NOT NULL,
          phone VARCHAR(50),
          address TEXT,
          created_at TIMESTAMP DEFAULT NOW()
      );

      CREATE TABLE products (
          id SERIAL PRIMARY KEY,
          name VARCHAR(300) NOT NULL,
          description TEXT,
          price DECIMAL(10,2) NOT NULL,
          stock_quantity INTEGER DEFAULT 0,
          category VARCHAR(100),
          created_at TIMESTAMP DEFAULT NOW()
      );

      CREATE TABLE orders (
          id SERIAL PRIMARY KEY,
          customer_id INTEGER REFERENCES customers(id),
          order_date TIMESTAMP DEFAULT NOW(),
          status VARCHAR(50) DEFAULT 'pending',
          total_amount DECIMAL(10,2),
          shipping_address TEXT,
          notes TEXT
      );

      CREATE TABLE order_items (
          id SERIAL PRIMARY KEY,
          order_id INTEGER REFERENCES orders(id),
          product_id INTEGER REFERENCES products(id),
          quantity INTEGER NOT NULL,
          unit_price DECIMAL(10,2) NOT NULL
      );

      -- ============================================================
      -- V1 TEST DATA
      -- ============================================================

      INSERT INTO customers (full_name, email, phone, address, created_at) VALUES
          ('Alice Johnson', 'alice.johnson@email.com', '555-0101', '123 Main St, Springfield, IL 62701', '2022-01-15 09:23:00'),
          ('Bob Martinez', 'bob.martinez@email.com', '555-0102', '456 Oak Ave, Chicago, IL 60601', '2022-02-20 14:45:00'),
          ('Carol White', 'carol.white@email.com', '555-0103', '789 Pine Rd, Rockford, IL 61101', '2022-03-10 11:30:00'),
          ('David Chen', 'david.chen@email.com', '555-0104', '321 Elm St, Peoria, IL 61602', '2022-04-05 16:20:00'),
          ('Emma Davis', 'emma.davis@email.com', '555-0105', '654 Maple Dr, Aurora, IL 60505', '2022-05-18 08:15:00'),
          ('Frank Wilson', 'frank.wilson@email.com', '555-0106', '987 Cedar Ln, Joliet, IL 60432', '2022-06-22 13:40:00'),
          ('Grace Lee', 'grace.lee@email.com', '555-0107', '147 Birch Blvd, Naperville, IL 60540', '2022-07-30 10:55:00'),
          ('Henry Brown', 'henry.brown@email.com', '555-0108', '258 Walnut Way, Elgin, IL 60120', '2022-08-14 15:30:00'),
          ('Isabella Taylor', 'isabella.taylor@email.com', '555-0109', '369 Spruce St, Waukegan, IL 60085', '2022-09-25 09:45:00'),
          ('James Anderson', 'james.anderson@email.com', '555-0110', '741 Ash Ave,