Original     : Hello World
Reversed     : dlroW olleH
Vowel Count  : 3
Caesar (+3)  : Khoor Zruog
Word Freq    : {'hello': 1, 'world': 1}
--------------------------------------------------
Original     : Python is great
Reversed     : taerg si nohtyP
Vowel Count  : 4
Caesar (+3)  : Sbwkrq lv juhdw
Word Freq    : {'python': 1, 'is': 1, 'great': 1}
--------------------------------------------------
Original     : The quick brown fox jumps over the lazy dog
Reversed     : god yzal eht revo spmuj xof nworb kciuq ehT
Vowel Count  : 11
Caesar (+3)  : Wkh txlfn eurzq ira mxpsv ryhu wkh odcb grj
Word Freq    : {'the': 2, 'quick': 1, 'brown': 1, 'fox': 1, 'jumps': 1, 'over': 1, 'lazy': 1, 'dog': 1}
--------------------------------------------------
